<RCC>
    <qresource prefix="/">
        <file>icon/000.png</file>
        <file>icon/001.png</file>
        <file>icon/002.png</file>
        <file>icon/003.png</file>
        <file>icon/004.png</file>
        <file>icon/005.png</file>
        <file>icon/006.png</file>
        <file>icon/007.png</file>
        <file>icon/008.png</file>
        <file>icon/009.png</file>
        <file>icon/010.png</file>
        <file>icon/011.png</file>
        <file>icon/012.png</file>
        <file>icon/013.png</file>
        <file>icon/014.png</file>
        <file>icon/015.png</file>
        <file>icon/016.png</file>
        <file>icon/017.png</file>
        <file>icon/018.png</file>
        <file>icon/019.png</file>
        <file>icon/020.png</file>
        <file>icon/021.png</file>
        <file>icon/022.png</file>
        <file>icon/023.png</file>
        <file>icon/024.png</file>
        <file>icon/025.png</file>
        <file>icon/026.png</file>
        <file>icon/027.png</file>
        <file>icon/028.png</file>
        <file>icon/029.png</file>
        <file>icon/030.png</file>
        <file>icon/031.png</file>
        <file>icon/032.png</file>
        <file>icon/033.png</file>
        <file>icon/034.png</file>
        <file>icon/035.png</file>
        <file>icon/036.png</file>
        <file>icon/037.png</file>
        <file>icon/038.png</file>
        <file>icon/039.png</file>
        <file>icon/040.png</file>
        <file>icon/041.png</file>
        <file>icon/042.png</file>
        <file>icon/043.png</file>
        <file>icon/044.png</file>
        <file>icon/045.png</file>
        <file>icon/046.png</file>
        <file>icon/047.png</file>
        <file>icon/048.png</file>
        <file>icon/049.png</file>
        <file>icon/050.png</file>
        <file>icon/051.png</file>
        <file>icon/052.png</file>
        <file>icon/053.png</file>
        <file>icon/054.png</file>
        <file>icon/055.png</file>
        <file>icon/056.png</file>
        <file>icon/057.png</file>
        <file>icon/058.png</file>
        <file>icon/059.png</file>
        <file>icon/060.png</file>
        <file>icon/061.png</file>
        <file>icon/062.png</file>
        <file>icon/063.png</file>
        <file>icon/064.png</file>
        <file>icon/065.png</file>
        <file>icon/066.png</file>
        <file>icon/067.png</file>
        <file>icon/068.png</file>
        <file>icon/069.png</file>
        <file>icon/070.png</file>
        <file>icon/071.png</file>
        <file>icon/072.png</file>
        <file>icon/073.png</file>
        <file>icon/074.png</file>
        <file>icon/075.png</file>
        <file>icon/076.png</file>
        <file>icon/077.png</file>
        <file>icon/app.png</file>
        <file>icon/apple_20_logo.png</file>
        <file>icon/blender.png</file>
        <file>icon/breeze.png</file>
        <file>icon/butterfly.png</file>
        <file>icon/config.png</file>
        <file>icon/dreamweaver.png</file>
        <file>icon/favorites.png</file>
        <file>icon/finder.png</file>
        <file>icon/firewire.png</file>
        <file>icon/fireworks.png</file>
        <file>icon/flash.png</file>
        <file>icon/folder.png</file>
        <file>icon/freehand.png</file>
        <file>icon/game_symbol.png</file>
        <file>icon/home.png</file>
        <file>icon/ie.png</file>
        <file>icon/imac.png</file>
        <file>icon/internet.png</file>
        <file>icon/item_marker_symbol.png</file>
        <file>icon/mail.png</file>
        <file>icon/music.png</file>
        <file>icon/paw_20print.png</file>
        <file>icon/plus_symbol.png</file>
        <file>icon/quicktime.png</file>
        <file>icon/radioactive.png</file>
        <file>icon/right_symbol.png</file>
        <file>icon/search.png</file>
        <file>icon/sound.png</file>
        <file>icon/star.png</file>
        <file>icon/tasks.png</file>
        <file>icon/trash.png</file>
        <file>icon/up_symbol.png</file>
        <file>icon/winamp.png</file>
        <file>icon/windows_20flag.png</file>
        <file>icon/x_symbol.png</file>
    </qresource>
</RCC>
